# matching-service

./: .gitignore  README.md
boyug/: build.gradle  settings.gradle
boyug/gradle/wrapper/: gradle-wrapper.properties
boyug/src/main/java/com/boyug/: BoyugApplication.java
boyug/src/main/java/com/boyug/common/: KaKaoApi.java  Matching.java  SmsApi.java  Util.java
boyug/src/main/java/com/boyug/config/: RootConfiguration.java  SecurityConfiguration.java  ServerStartupHandler.java  WebConfiguration.java
boyug/src/main/java/com/boyug/controller/: AccountController.java  ActivityPagesController.java  AdminController.java  AuthenticationController.java  BoardController.java  BookmarkController.java  BoyugMyPageController.java  ChatGptController.java  ChattingController.java  EnvironmentLogger.java  HomeController.java  NotificationController.java  PersonalController.java  SangDamController.java
boyug/src/main/java/com/boyug/dto/: BoardAttachDto.java  BoardDto.java  BoardoldDto.java  (+24 more)
boyug/src/main/resources/: application.properties  application.yml  mybatis-config.xml
boyug/src/main/resources/templates/: chat.html  home.html  module.html  room.html
boyug/src/main/resources/templates/adminView/: administrator.html  home.html  index2.html  index3.html  inquiryEdit.html  inquirylist.html  login-denied.html  noticeWrite.html  sangdam.html  session.html  statistics.html  statistics2.html  statistics3.html  statistics4.html  statistics5.html  userboyugprogram.html  userdo.html  userlist.html
boyug/src/main/resources/templates/userView/: 404.html  about.html  advice.html  blog.html  booking.html  contact.html  destination.html  gallery.html  gpt.html  guides.html  information.html  login-denied.html  packages.html  services.html  testimonial.html  tour.html
boyug/src/main/webapp/board-attachments/: 33081c54-8b6e-4879-a780-f86681085ab9.txt  fe3a9cb5-9d56-4f7d-a22b-8a95858e7a84.txt
boyug/src/main/webapp/profile-image/: 35a423c2-1802-4e89-8ba5-225464cf3e15.jfif
boyug/src/test/java/com/boyug/: BoyugApplicationTests.java
(+207 files in other folders)
