spring.application.name=boyug

server.port=8081

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@43.203.140.86:1521/xe
# spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.hikari.username=team11
spring.datasource.hikari.password=team11
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.boyug.entity.BoyugWebNamingStrategy

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.thymeleaf.cache=false

upload.path=C:/Temp
#upload.path=D:/SJS/workspace2/board-attachments

kakao.rest-api-key=a33635ed59aab2ad0fa784fa381562a9
kakao.api-key=2ea993bb2de3e355a3e94f1b656fd116
kakao.redirect-uri=http://localhost:8081/userView/account/login/oauth/code/kakao
kakao.logout-uri=http://localhost:8081/userView/account/logout/oauth/code/kakao

coolsms.api-key=NCSMMWFOTMSZPITN
coolsms.api-secret=VPFCXIT53H4BWCJBCW22QURYPGM4MZXO
coolsms.api-sendernumber=01064115483

#provider
spring.security.oauth2.client.registration.kakao.client-name=Kakao
spring.security.oauth2.client.registration.kakao.client-id=a33635ed59aab2ad0fa784fa381562a9
spring.security.oauth2.client.registration.kakao.client-secret=yC6LEZcffsHwLRKgpthDtiT0BVL59PdB
spring.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:8081/login/oauth2/code/kakao
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, profile_image
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post

#registration
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id

#security
#security.remember-me.key=project3