spring.application.name=boyug

server.port=8080

spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@43.203.140.86:1521/xe
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@
spring.datasource.hikari.username=@
spring.datasource.hikari.password=@
spring.datasource.hikari.connection-test-query=SELECT 1 FROM DUAL

spring.jpa.database=oracle
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=com.boyug.entity.BoyugWebNamingStrategy

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.thymeleaf.cache=false

upload.path=C:/Temp
#upload.path=D:/SJS/workspace2/board-attachments

