spring.application.name=boyug

server.port=8080

spring.datasource.hikari.driver-class-name=${DB}
spring.datasource.hikari.jdbc-url=${DB_URL}


spring.datasource.hikari.username=${DB_USERNAME}
spring.datasource.hikari.password=${DB_PASSWORD}
spring.datasource.hikari.connection-test-query=${TEST_QUERY}

spring.jpa.database=${JPA_DATABASE}
spring.jpa.database-platform=${DATABASE_PLATFORM}
spring.jpa.generate-ddl=${DATABASE_DDL}
spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.jpa.hibernate.use-new-id-generator-mappings=${DATABASE_GENERATOR_MAPPINGS}
spring.jpa.show-sql=${JPA_SHOW_SQL}
spring.jpa.hibernate.naming.physical-strategy=${NAMING_PHYSICAL}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB

spring.thymeleaf.cache=false

upload.path=C:/Temp
file.profile-dir=${PROFILE_DIR}
file.boyugfile-dir=${BOYUGFILE_DIR}
file.boardattach-dir=${BOYUGATTACH_DIR}

kakao.map-key=${KAKAO_MAP_KEY}

kakao.rest-api-key=${KAKAO_REST_API_KEY}
kakao.api-key=${KAKAO_API_KEY}
kakao.redirect-uri=${KAKAO_REDIRECT_URI}
kakao.logout-uri=${KAKAO_LOGOUT_URI}

coolsms.api-key=${SMS_API_KEY}
coolsms.api-secret=${SMS_API_SECRET}
coolsms.api-sendernumber=${SMS_API_SENDER_NUMBER}

#provider
spring.security.oauth2.client.registration.kakao.client-name=${KAKAO_CLIENT_NAME}
spring.security.oauth2.client.registration.kakao.client-id=${KAKAO_CLIENT_ID}
spring.security.oauth2.client.registration.kakao.client-secret=${KAKAO_CLIENT_SECRET}
spring.security.oauth2.client.registration.kakao.redirect-uri=${KAKAO_CLIENT_URI}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=${KAKAO_AUTHORIZATION_TYPE}
spring.security.oauth2.client.registration.kakao.scope=${KAKAO_SCOPE}
spring.security.oauth2.client.registration.kakao.client-authentication-method=${KAKAO_AUTHORIZATION_METHOD}

#registration
spring.security.oauth2.client.provider.kakao.authorization-uri=${KAKAO_AUTHORIZATION_URI}
spring.security.oauth2.client.provider.kakao.token-uri=${KAKAO_TOKEN_URI}
spring.security.oauth2.client.provider.kakao.user-info-uri=${KAKAO_USER_INFO_URI}
spring.security.oauth2.client.provider.kakao.user-name-attribute=${KAKAO_USER_NAME_ATTRIBUTE}

#Redis
spring.data.redis.port=6379
spring.data.redis.host=${REDIS_ENDPOINT}

#Jwt
jwt.secret=${JWT_ACCESS_TOKEN_KEY}
jwt.refresh.secret=${JWT_REFRESH_TOKEN_KEY}
jwt.expiration_time=1800
jwt.refresh.expiration_time=604800